@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Open+Sans:ital@1&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}

nav a {
    text-align: center;
    background-color: #fce173;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    background-color:#52758f;
}
div a {
    background-color:#52758f;
    color:black;
}
.button-box {
    text-align: center;
}
main {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
}
body {
    background-color: #78C5d7;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color: #FCE172;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color:black;
    color:#FCE172
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-title {
    background-color: #52758f; 
    font-family: 'Gloria Hallelujah', san-serif;
    font-size: 2em;
    margin-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
h4 {
    background-color:#52758f;
}
.book:hover, .join:hover {
    background-color:black;
    color:#FCE172;
}
.book, .join {
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.msg h2 {
    background-color:#134165;
    color:#78C5d7;
    font-family: 'Gloria Hallelujah', san-serif;
    
}
.msg a {
    background-color:#134165;
    color:#78C5d7;
}
.msg p{
    background-color:#134165;
    color:#78C5d7;
    font-size: .8em;
    padding-bottom: 15px;
}
.msg {
    background-color:#134165;
    line-height: 1.5em;
    padding: 35px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {

    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #f7e5a1;
}
.rivers-card, .camping-card, .rapids-card {
    margin:200px 0;
}
.icon {
    padding-top: 10px;
}
.icon, .logo {
    width: 80px;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#background {
    background-color:#134165;
}
footer {
    background-color:#134165;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    background-color:#134165;
    color:#78C5d7;
}
footer a {
    background-color:#134165;
    color:#78C5d7;
    text-decoration: none;
}
footer .social img {
    padding-top: 15px;
}
#hero-river {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    padding-bottom: 50px;
}
#river-hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#river-hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#river-hero-msg h4 {
    color: white;
}
h4 {
    background-color:#52758f;
}
.colorado-rivers-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 50px;
}
.colorado-rivers-card-img {
    grid-column: 1/2;
    margin-left: 50px;
    margin-right: 50px;
}
.colorado-msg { 
    grid-column: 2/3;
}
.Desolation-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 50px;
}
.desolation-river-msg {
    grid-column: 1/2;
    padding-rigt: 100px;
}
.desolation-river-card-img {
    grid-column: 2/3;
    margin-left: 100px;
}
.Salmon-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 50px;
}
.Salmon-river-card-img {
    grid-column: 1/2;
}
.salmon-river-msg {
    grid-column: 2/3;
}
.Snake-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 50px;
}
.snake-river-msg {
    grid-column: 1/2;
    padding-right: 100px;
}
.snake-river-card-img {
    grid-column: 2/3;
    margin-left: 100px;
}
form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus{
    border-color #000;
}
textarea {
    vertical-align: top;
    height: 5em;
}
.button {
    padding-left: 90px;
}
button {
    margin-left: .5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px){
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

